--cpu=Cortex-M4.fp
"..\..\..\bin\ROM.lib"
"..\..\..\bin\bee2_sdk.lib"
"..\..\..\bin\gap_utils.lib"
"..\..\..\src\app\mesh\lib\lib\mesh_dev.lib"
".\objects\startup_rtl8762c.o"
".\objects\system_rtl8762c.o"
".\objects\rtl876x_io_dlps.o"
".\objects\rtl876x_rcc.o"
".\objects\rtl876x_tim.o"
".\objects\rtl876x_uart.o"
".\objects\dfu_server.o"
".\objects\dfu_client.o"
".\objects\ota_server.o"
".\objects\ais_server.o"
".\objects\dis.o"
".\objects\health_server.o"
".\objects\firmware_update_server.o"
".\objects\object_transfer_server.o"
".\objects\generic_on_off_server.o"
".\objects\generic_power_on_off_server.o"
".\objects\generic_power_on_off_setup_server.o"
".\objects\generic_level_server.o"
".\objects\generic_transition_time.o"
".\objects\light_lightness_server.o"
".\objects\light_lightness_setup_server.o"
".\objects\light_ctl_server.o"
".\objects\light_ctl_temperature_server.o"
".\objects\light_hsl_server.o"
".\objects\light_hsl_hue_server.o"
".\objects\light_hsl_saturation_server.o"
".\objects\light_hsl_setup_server.o"
".\objects\light_cwrgb_server.o"
".\objects\generic_default_transition_time_server.o"
".\objects\scene_server.o"
".\objects\light_ctl_setup_server.o"
".\objects\scene_setup_server.o"
".\objects\delay_execution.o"
".\objects\main.o"
".\objects\app_task.o"
".\objects\light_app.o"
".\objects\light_ctl_server_app.o"
".\objects\light_hsl_server_app.o"
".\objects\light_lightness_server_app.o"
".\objects\light_cwrgb_server_app.o"
".\objects\dfu_updater_app.o"
".\objects\dimmable_light.o"
".\objects\mp_cmd_parse.o"
".\objects\mp_cmd.o"
".\objects\user_data.o"
".\objects\user_flash.o"
".\objects\reset_watch_dog_timer.o"
".\objects\overlay_mgr.o"
".\objects\light_controller_app.o"
".\objects\light_ctl_hsl_server_app.o"
".\objects\light_effect_app.o"
".\objects\light_storage_app.o"
".\objects\light_cwrgb_app.o"
".\objects\light_dlps_ctrl.o"
".\objects\light_swtimer.o"
--strict --scatter ".\app.sct"
--diag_suppress=L6314,L6312 --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\app.map" -o .\objects\app.axf